@import './common.less';
@import '~antd/dist/antd.less';

/* 全局页面通用配置 ----start----*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;

    &:before,
    &:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

html {
    overflow: hidden;
    height: 100%;
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
    font-size: 20px; // 默认字体大小：16px
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    position: relative;
    height: 100%;
    margin: 0;
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section,
    summary {
        display: block;
    }
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* 全局页面通用配置 ----end----*/

/* login页面样式 ------------------------------*/
h3{
    text-align: center;
}
.login-box{
    width: 500px;
    margin: 8vh auto;
    padding: 10px;
    border: 1px solid @primary-color;
}

.loading{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: -16px;
    z-index: 999;
    &.show{
        display: block;
    }
}
/* login页面样式 ------------------------------*/

// 主要布局的样式 -------------------
.main-layout {
    position: relative;
    height: 100%;
    .clearfix();
    aside {
        float: left;
        width: 259px;
        height: 100%;
        background-color: #fafafa;
        border-right:1px solid @primary-color;
        transition: all .3s linear;
        > .brand {
            display: block;
            height: 49px;
            border-bottom: solid 1px #ddd;
        }
        > .menu {
            display: block;
            height: calc(100% - 49px);
            overflow-x: hidden;
        }
    }
    > article{
        float: left;
        height: 100%;
        width: calc(100% - 260px);
        overflow-x: hidden;
        transition: all .3s linear;
        nav {
            height: 48px;
        }
        > main {
            height: calc(100% - 48px);
            background-color: #f5f5f5;
            padding: 12px;
            overflow-x: hidden;
        }
    }
    &.collapsed{
        aside{
            width: 80px;
        }
        article{
            width: calc(100% - 80px);
        }
    }
}

// 主要布局的样式 ------------------------------------end

// user/list样式布局 ----------------------------------------------
.page-container{
    display: block;
    position: relative;
    height: 100%;
    background-color: #fff;
    header{
        display: block;
        position: relative;
        height: 49px;
        padding: 8px 12px;
        border-bottom: 1px solid #eee;
        text-align: right;
        .ant-input,
        .ant-btn{
            margin-left: 12px;
        }
        .ant-input{
            width: 180px;
        }
    }
    .edit-box{
        display: block;
        position: relative;
        height: calc(100% - 90px);
        padding: 12px;
        &.noFooter{
            height: calc(100% - 49px);
        }
    }
    footer{
        display: block;
        position: relative;
        height: 41px;
        padding: 8px 12px;
        border-top: 1px solid #eee;
        text-align: right;
    }

}

// role页面Modal属性

.role-line-box{
    display: block;
    position: relative;
    height: 32px;
    padding: 5px 5px 5px 84px;
    >.label{
        position: absolute;
        top: 0;
        left: 0;
        width: 84px;
        height: 40px;
        padding-right: 8px;
        font-size: .6rem;
        line-height: 40px;
        text-align: right;
    }
}